<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery.min.js"></script>
    <script src="js/interactiveData.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/topojson.min.js"></script>
    <script src="js/datamaps.usa.min.js"></script>    
    <link href="css/global.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/jquery-ui.theme.css" rel="stylesheet">
    <style>
        body { background:white;}
        #interactiveGraphic { width:100%;min-width:300px;line-height:25px;}
        #interactiveGraphic #gradient {
            background: #fd5154;
            background: -moz-linear-gradient(45deg,  #fd5154 0%, #2099f1 100%);
            background: -webkit-linear-gradient(45deg,  #fd5154 0%,#2099f1 100%);
            background: linear-gradient(45deg,  #fd5154 0%,#2099f1 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fd5154', endColorstr='#2099f1',GradientType=1 );
            width:100%;
            height:5px;
        }
        #interactiveGraphic #header { background: #262626;height:90px;font-size:20px;}
        #interactiveGraphic #header p { color:white;margin:0px;padding:10px 0px 0px 10px;}
        #interactiveGraphic #header p.title { font-weight:100;}
        #interactiveGraphic #header p.data_title { padding-top:2px;font-weight:700;}
        #interactiveGraphic #header p .contest_date { font-size:12px;color:#9B9B9B;font-weight:100;margin-left:7px;}
        #interactiveGraphic #slider_wrap { width:100%;background: #979797;}
        #interactiveGraphic #slider { margin-top:0px;width:85%;margin-left:20px;}
        #interactiveGraphic .datamap { left:0px;}
        #interactiveGraphic .name { float:left;width:25%;font-size:20px;}
        #interactiveGraphic .name p { line-height:20px;margin:0px;padding:0px;}
        #interactiveGraphic .clear { clear:both;}
        #interactiveGraphic #del_trump { color:#FF8861; }
        #interactiveGraphic #del_cruz { color:#BD2D4D;}
        #interactiveGraphic #del_rubio { color:#79547A;}
        #interactiveGraphic #del_kasich { }    
        #interactiveGraphic p.del_all { font-weight:900;margin-top:5px;}     
        #interactiveGraphic p.name_can { font-weight:300;}  
        #interactiveGraphic .contest_title { color:#ffde14;}  
        #interactiveGraphic #candidates { margin-top:30px;margin-bottom:15px;margin-left:20px;}
        @media only screen and (max-device-width: 768px) {
            #interactiveGraphic #slider { width:82%;}
        }          
    </style>
</head>
<body>

    <!-- Slider -->
    <div id="interactiveGraphic">
        <div id="gradient"></div>
        <div id="header">
            <p class="title">interactive delegate map:</p>
            <p class="data_title">use <span class="contest_title">slider </span>below<span class="contest_date">feb. 1</span></p>
        </div>
        <div id="slider_wrap">
            <div id="slider"></div>
        </div>
        <div id="candidates">
          <div class="name">
            <p class="name_can" id="name_trump">trump</p>
            <p class="del_all" id="del_trump">0</p>
          </div>
          <div class="name">
            <p class="name_can" id="name_cruz">cruz</p>
            <p class="del_all" id="del_cruz">0</p>
          </div>
          <div class="name">
            <p class="name_can" id="name_rubio">rubio</p>
            <p class="del_all" id="del_rubio">0</p>
          </div>
          <div class="name">
            <p class="name_can" id="name_kasich">kasich</p>
            <p class="del_all" id="del_kasich">0</p>
          </div>
        <div class="clear"></div>
        </div>
        <div id="container" style="position: relative;width:100%"></div>
    </div>
   
    <script>
        var w = $("#interactiveGraphic").width();

        console.log(w)
        var map = new Datamap({
            element: document.getElementById('container'),
            scope: 'usa',
            setProjection: function(element) {
                var projection = d3.geo.albersUsa()
                    //.center([lat, long])
                    .scale(w + 100)
                    .translate([element.offsetWidth / 2, element.offsetHeight / 2]);
                var path = d3.geo.path()
                    .projection(projection);

                return {
                    path: path,
                    projection: projection
                };
            },
            fills: {
                defaultFill: '#BDCACE',
                trump: '#FF8861',
                cruz: '#BD2D4D',
                rubio: '#79547A',
                kasich: '#5F4253'
            },
            data: {
                "AZ": {
                    "fillKey": ""
                },
                "CO": {
                    "fillKey": ""
                },
                "DE": {
                    "fillKey": ""
                },
                "FL": {
                    "fillKey": ""
                },
                "GA": {
                    "fillKey": ""
                },
                "HI": {
                    "fillKey": ""
                },
                "ID": {
                    "fillKey": ""
                },
                "IL": {
                    "fillKey": ""
                },
                "IN": {
                    "fillKey": ""
                },
                "IA": {
                    "fillKey": ""
                },
                "KS": {
                    "fillKey": ""
                },
                "KY": {
                    "fillKey": ""
                },
                "LA": {
                    "fillKey": ""
                },
                "MD": {
                    "fillKey": ""
                },
                "ME": {
                    "fillKey": ""
                },
                "MA": {
                    "fillKey": ""
                },
                "MN": {
                    "fillKey": ""
                },
                "MI": {
                    "fillKey": ""
                },
                "MS": {
                    "fillKey": ""
                },
                "MO": {
                    "fillKey": ""
                },
                "MT": {
                    "fillKey": ""
                },
                "NC": {
                    "fillKey": ""
                },
                "NE": {
                    "fillKey": ""
                },
                "NV": {
                    "fillKey": ""
                },
                "NH": {
                    "fillKey": ""
                },
                "NJ": {
                    "fillKey": ""
                },
                "NY": {
                    "fillKey": ""
                },
                "ND": {
                    "fillKey": ""
                },
                "NM": {
                    "fillKey": ""
                },
                "OH": {
                    "fillKey": ""
                },
                "OK": {
                    "fillKey": ""
                },
                "OR": {
                    "fillKey": ""
                },
                "PA": {
                    "fillKey": ""
                },
                "RI": {
                    "fillKey": ""
                },
                "SC": {
                    "fillKey": ""
                },
                "SD": {
                    "fillKey": ""
                },
                "TN": {
                    "fillKey": ""
                },
                "TX": {
                    "fillKey": ""
                },
                "UT": {
                    "fillKey": ""
                },
                "WI": {
                    "fillKey": ""
                },
                "VA": {
                    "fillKey": ""
                },
                "VT": {
                    "fillKey": ""
                },
                "WA": {
                    "fillKey": ""
                },
                "WV": {
                    "fillKey": ""
                },
                "WY": {
                    "fillKey": ""
                },
                "CA": {
                    "fillKey": ""
                },
                "CT": {
                    "fillKey": ""
                },
                "AK": {
                    "fillKey": ""
                },
                "AR": {
                    "fillKey": ""
                },
                "AL": {
                    "fillKey": ""
                }
            },
            geographyConfig: {
                highlightOnHover: false,
                popupOnHover: false
            },
            responsive: true
        });
        $(window).on('resize', function() {
            map.resize();
        });
        $(document).ready(function() {
            function resetMap() {
                var _data = {}
                for (key in map.options.data) {
                    _data[key] = {
                        fillKey: "defaultFill"
                    }
                }
                map.updateChoropleth(_data)
            }
            console.log(int_data.length)
            $("#slider").slider({
                min: 0,
                max: (int_data.length - 1),
                slide: function(event, ui) {

                    idx = ui.value;
                    updateDelegates(idx);
                    $("#interactiveGraphic .data_title").html(int_data[idx].name + " "+int_data[idx].type)
                    contests = int_data[idx].states;
                    //map.updateChoropleth({"IA":{fillKey:"cruz"}});
                    resetMap();
                    var _data = {};
                    for (result in contests) {
                        for (key in map.options.data) {
                            if (key == contests[result].state) {
                                _data[key] = {
                                    fillKey: contests[result].winner
                                }
                            }
                        }
                    }
                    map.updateChoropleth(_data)
                }
            });
            function updateDelegates(index) {
              var _countTrump = 0;
              var _countCruz = 0;
              var _countRubio = 0;
              var _countKasich = 0;

              for (i=0;i<=index;i++) {
                _countTrump += int_data[i].delegates[0].trump
                _countCruz += int_data[i].delegates[0].cruz
                _countRubio += int_data[i].delegates[0].rubio
                _countKasich += int_data[i].delegates[0].kasich                                
              }
              $("#interactiveGraphic #del_trump").html(_countTrump);
              $("#interactiveGraphic #del_cruz").html(_countCruz);
              $("#interactiveGraphic #del_rubio").html(_countRubio);
              $("#interactiveGraphic #del_kasich").html(_countKasich);
            }
        })
    </script>
</body>

</html>